UserAppControlBookmarks/BookmarkControl.xaml

<UserControl x:Class="UserAppControlBookmarks.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserAppControlBookmarks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="AddBookmark" Grid.Row="8" Grid.Column="0" Margin="3" Content="Add bookmark" Click="AddBookmark_Click"></Button>
        <Button Name="addFolder" Grid.Row="9" Grid.Column="0" Margin="3" Content="Add folder" Click="addFolder_Click"></Button>
        <Button Name="RemoveBookmark" Grid.Row="8" Grid.Column="3" Margin="3" Content="Remove Bookmark" Click="Button_Click_1"></Button>
        <Button Name="RemoveFolder" Grid.Row="9" Grid.Column="3" Margin="3" Content="Remove Folder" Click="RemoveFolder_Click"></Button>

        <TextBox Name="newBookmark" Grid.Row="8" Grid.Column="1" Margin="3"></TextBox>
        <TextBox Name="newFolder" Grid.Row="9" Grid.Column="1" Margin="3"></TextBox>

        <TreeView Name="treeview_bookmarks" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="8" ItemsSource="{Binding}" SelectedItemChanged="bkmark_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Maps}">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Name="listview_bookmarks" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
