UserAppControlBookmarks/BookmarkControl.xaml

<UserControl x:Class="UserAppControlBookmarks.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserAppControlBookmarks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BookmarkResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ButtonStyle}" Name="AddBookmark" Grid.Row="8" Grid.Column="0" Content="Add bookmark" Click="AddBookmark_Click"></Button>
        <Button Style="{StaticResource ButtonStyle}" Name="addFolder" Grid.Row="9" Grid.Column="0" Content="Add folder" Click="addFolder_Click"></Button>
        <Button Style="{StaticResource ButtonStyle}" Name="RemoveBookmark" Grid.Row="8" Grid.Column="4" Content="Remove Bookmark" Click="Button_Click_1"></Button>
        <Button Style="{StaticResource ButtonStyle}" Name="EditBookmark" Grid.Row="9" Grid.Column="5" Content="Edit Bookmark" Click="EditBookmark_Click"></Button>

        <TextBox Style="{StaticResource newItemsTextBox}" Name="newBookmarkURL" Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBox Style="{StaticResource newItemsTextBox}" Name="newFolder" Grid.Row="9" Grid.Column="1"></TextBox>

        <TreeView Name="treeview_bookmarks" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="8" ItemsSource="{Binding}" SelectedItemChanged="bkmark_SelectedItemChanged" PreviewMouseRightButtonDown="treeview_bookmarks_PreviewMouseRightButtonDown">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Maps}">
                    <TextBlock Text="{Binding Title}">
                        <TextBlock.ContextMenu>
                            <ContextMenu Name="SolutionContext">
                                <MenuItem Click="DeleteContext_Click" Name="DeleteContext" Header="Delete Folder"></MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <GridSplitter Grid.RowSpan="8" Grid.Column="2"></GridSplitter>

        <ListView Name="listview_bookmarks" Grid.Column="3" Grid.RowSpan="8" Grid.ColumnSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Style="{StaticResource ListView_Image}" Name="sourceimage" Source="{Binding AddressURI}"></Image>
                        <TextBlock Style="{StaticResource DomainBold}" Text="{Binding Title}"></TextBlock>
                        <TextBlock Style="{StaticResource Address}" Text="{Binding Address}"></TextBlock>
                    </DockPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SIDomain}" Value="true">
                            <Setter TargetName="sourceimage" Property="Source" Value="Resources/sloflag.ico"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>