SpletniBrskalnik/App.xaml

<Application x:Class="SpletniBrskalnik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpletniBrskalnik"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FFFFFF"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#000000"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#000000"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="#FFFFFF"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style TargetType="Button" x:Key="ButtonCancelApply" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonDeleteDeleteAll" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="SearchBox">
            <Setter Property="FontFamily" Value="Global Sans Serif"></Setter>
            <Setter Property="Padding" Value="5,0,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="#FFFFFF"></Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#FFFFFF"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="DomainBold">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TimeBold" BasedOn="{StaticResource DomainBold}">
            <Setter Property="Opacity" Value="0.7"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Address" BasedOn="{StaticResource DomainBold}">
            <Setter Property="Opacity" Value="0.5"></Setter>
        </Style>

        <Style TargetType="Image" x:Key="ListViewImage">
            <Setter Property="MaxHeight" Value="16"></Setter>
        </Style>

        <Style TargetType="Image" x:Key="MainWindow_MenuIcon">
            <Setter Property="Stretch" Value="Uniform"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="MainWindow_MenuButtons">
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="MainWindow_MenuButtons_newtab" BasedOn="{StaticResource MainWindow_MenuButtons}">
            <Setter Property="ToolTip" Value="Add a new tab!"></Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="MenuitemDefault">
            <Setter Property="Width" Value="40"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="MainWindow_ToolBarTray">
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style TargetType="Image" x:Key="MainWindow_ToolBarTray_ButtonImage">
            <Setter Property="Stretch" Value="Uniform"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style TargetType="ToolBarTray">
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        
        
        <!-- SETTINGS XAML STYLES -->

        <Style TargetType="ListView" x:Key="Settings_HistoryListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ItemsSource" Value="{Binding}"></Setter>
        </Style>
        
        

    </Application.Resources>
</Application>
