SpletniBrskalnik/MainWindow.xaml

<Window x:Name="Chrome__3_0" x:Class="SpletniBrskalnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpletniBrskalnik"
        mc:Ignorable="d"
        Title="Greenternet Explorer" Height="722" Width="1283" MinWidth="300" MinHeight="150" Icon="images/browser_main_icon.png" ShowInTaskbar="true" WindowStartupLocation="CenterScreen" Closing="Chrome__3_0_Closing" Loaded="Chrome__3_0_Loaded" MouseUp="Chrome__3_0_MouseUp">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">

            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <ImageBrush/>
                </Menu.Background>
                <MenuItem Width="40">
                    <MenuItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="images/file.png"/>
                    </MenuItem.Background>
                    <MenuItem Header="_New window" Click="MenuItem_Click" />
                    <MenuItem Name="export" Header="_Export" Click="export_Click" />
                    <MenuItem Name="import" Header="_Import" Click="import_Click" />
                    <Separator />
                    <MenuItem Name="exitButton" Header="_Exit" MouseLeftButtonDown="exitButton_MouseLeftButtonDown" Click="exitButton_Click"/>
                </MenuItem>

                <ToolBarTray>
                    <ToolBar>
                        <Button Name="cutShort" Content="cut" Command="Cut" BorderThickness="0" Foreground="{x:Null}" >
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/cut.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="copyShort" Content="copy" Command="Copy" BorderThickness="0" Foreground="{x:Null}" >
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/copy.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="pasteShort" Content="paste" Command="Paste" BorderThickness="0" Foreground="{x:Null}" >
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="images/paste.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <MenuItem Name="bookmarks" Width="40" StaysOpenOnClick="True">
                    <MenuItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="images/bookmark.png"/>
                    </MenuItem.Background>

                    <ListView Name="bkmark">
                        <ListViewItem Name="b_google" MouseDoubleClick="b_google_MouseDoubleClick" MouseLeftButtonUp="b_google_MouseLeftButtonUp">www.google.com</ListViewItem>
                        <ListViewItem Name="b_twitter" MouseDoubleClick="b_google_MouseDoubleClick" MouseLeftButtonUp="b_google_MouseLeftButtonUp">www.twitter.com/GreenY1245</ListViewItem>
                        <ListViewItem Name="b_steam" MouseDoubleClick="b_google_MouseDoubleClick" MouseLeftButtonUp="b_google_MouseLeftButtonUp">store.steampowered.com</ListViewItem>
                    </ListView>

                </MenuItem>

                <MenuItem Width="40">
                    <MenuItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="images/history.png"/>
                    </MenuItem.Background>
                    <ListView x:Name="his_listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListViewItem Name="Default_test_item" MouseLeftButtonUp="b_google_MouseLeftButtonUp">www.google.com</ListViewItem>
                    </ListView>
                </MenuItem>

                <MenuItem Width="25" BorderThickness="0" StaysOpenOnClick="True" Click="MenuItem_Click_1">
                    <MenuItem.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="images/dots.png"/>
                    </MenuItem.Background>
                </MenuItem>

            </Menu>

            <DockPanel DockPanel.Dock="Top">

                <Button Width="25" Height="25" Name="backB" Grid.ColumnSpan="2" DockPanel.Dock="Left" FontWeight="Bold" Click="Button_Click" BorderThickness="0" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Go Back">
                    <Button.Background>
                        <ImageBrush ImageSource="images/backward.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Width="25" Height="25" Name="forwB" Grid.ColumnSpan="2" DockPanel.Dock="Left" FontWeight="Bold" Click="forwB_Click" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Go Forward">
                    <Button.Background>
                        <ImageBrush ImageSource="images/forward.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Width="25" Height="25" Name="refrB" Grid.ColumnSpan="2" DockPanel.Dock="Left" FontWeight="Bold" Click="refrB_Click" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Reload">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reload.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Width="25" Height="25" Name="nTab_button" Content="New Tab" Click="nTab_button_Click" ToolTip="Add a new tab" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="images/plus.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Width="25" Height="25" Name="backHome" Content="Home" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="backHome_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="images/home.png"/>
                    </Button.Background>
                </Button>

                <TabControl x:Name="tC_" DockPanel.Dock="Top">

                    <TabItem Header="New Tab" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                        <DockPanel Name="db_tabitem" LastChildFill="True">
                            <Button Name="addBookmarkButton" Background="White" Width="18" DockPanel.Dock="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="addBookmarkButton_Click">
                                <Button.Content>
                                    <Image Source="images/bookmark.png"></Image>
                                </Button.Content>
                            </Button>
                            <TextBox DockPanel.Dock="left" Name="searchBox" Loaded="searchBox_Loaded" GotFocus="searchBox_GotFocus" KeyUp="searchBox_KeyUp"></TextBox>
                        </DockPanel>
                    </TabItem>

                </TabControl>

            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <WebBrowser Grid.Row="0" Name="browserSource1" Cursor="Arrow" Loaded="browserSource1_Loaded" Grid.ColumnSpan="2" Navigating="browserSource1_Navigating" Navigated="browserSource1_Navigated" MouseUp="Chrome__3_0_MouseUp" />
                <StatusBar Name="sb_" Grid.Row="1" Height="25" Grid.ColumnSpan="2" Margin="0,0,0,-1">
                    Browser 1.0 :
                    <Separator />
                    <StatusBarItem Name="sb_it1">
                        <TextBlock Name="txB_sb_it1"></TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>




        </DockPanel>



    </Grid>



</Window>