SpletniBrskalnik/MainWindow.xaml

<Window x:Name="Chrome__3_0" x:Class="SpletniBrskalnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpletniBrskalnik"
        mc:Ignorable="d"
        Title="Greenternet Explorer" WindowState="Maximized" Height="720" Width="1280" MinWidth="500" MinHeight="500" Icon="images/browser_main_icon.png" ShowInTaskbar="true" WindowStartupLocation="CenterScreen" Closing="Chrome__3_0_Closing" Loaded="Chrome__3_0_Loaded" MouseUp="Chrome__3_0_MouseUp">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">

            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <ImageBrush/>
                </Menu.Background>

                <MenuItem Style="{StaticResource MenuitemDefault}">
                    <MenuItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="images/file.png"/>
                    </MenuItem.Background>
                    <MenuItem Header="_New window" Click="MenuItem_Click" />
                    <MenuItem Name="export" Header="_Export" Click="export_Click" />
                    <MenuItem Name="import" Header="_Import" Click="import_Click" />
                    <Separator />
                    <MenuItem Name="exitButton" Header="_Exit" MouseLeftButtonDown="exitButton_MouseLeftButtonDown" Click="exitButton_Click"/>
                </MenuItem>

                <ToolBarTray>
                    <ToolBar>
                        <Button Style="{StaticResource MainWindow_ToolBarTray}" Name="cutShort" Command="Cut">
                            <Button.Content>
                                <Image Style="{StaticResource MainWindow_ToolBarTray_ButtonImage}" Source="images/cut.png"/>
                            </Button.Content>    
                        </Button>
                        <Button Style="{StaticResource MainWindow_ToolBarTray}" Name="copyShort" Command="Copy">
                            <Button.Content>
                                <Image Style="{StaticResource MainWindow_ToolBarTray_ButtonImage}" Source="images/copy.png"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource MainWindow_ToolBarTray}" Name="pasteShort" Command="Paste">
                            <Button.Content>
                                <Image Style="{StaticResource MainWindow_ToolBarTray_ButtonImage}" Source="images/paste.png"/>
                            </Button.Content>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <Button Style="{StaticResource MainWindow_MenuButtons_newtab}" Name="nTab_button" Click="nTab_button_Click">
                    <Button.Content>
                        <Image Source="images/plus.png"></Image>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource MainWindow_MenuButtons}" Click="MenuItem_Click_1">
                    <Button.Content>
                        <Image Style="{StaticResource MainWindow_MenuIcon}" Source="images/dots.png"></Image>
                    </Button.Content>
                </Button>

            </Menu>

            <DockPanel DockPanel.Dock="Top">

                <TabControl x:Name="tC_" DockPanel.Dock="Top">

                </TabControl>

            </DockPanel>

        </DockPanel>



    </Grid>



</Window>