SpletniBrskalnik/Tab.xaml

<UserControl x:Class="SpletniBrskalnik.Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpletniBrskalnik"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Name="db_tabitem" LastChildFill="True">
            <Button Name="addBookmarkButton" Background="White" DockPanel.Dock="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="addBookmarkButton_Click">
                <Button.Content>
                    <Image Source="images/bookmark.png"></Image>
                </Button.Content>
            </Button>

            <Button Background="White" Name="backB" Grid.ColumnSpan="2" DockPanel.Dock="Left" FontWeight="Bold" Click="Button_Click" BorderThickness="0" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Go Back">
                <Button.Content>
                    <Image Source="images/backward.png"></Image>
                </Button.Content>
            </Button>
            <Button Background="White" Name="forwB" Grid.ColumnSpan="2" DockPanel.Dock="Left" FontWeight="Bold" Click="forwB_Click" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Go Forward">
                <Button.Content>
                    <Image Source="images/forward.png"></Image>
                </Button.Content>
            </Button>
            <Button Background="White" Name="refrB" Grid.ColumnSpan="2" DockPanel.Dock="Left" FontWeight="Bold" Click="refrB_Click" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Reload">
                <Button.Content>
                    <Image Source="images/reload.png"></Image>
                </Button.Content>
            </Button>
            <Button Background="White" Name="backHome" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="backHome_Click">
                <Button.Content>
                    <Image Source="images/home.png"></Image>
                </Button.Content>
            </Button>

            <TextBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center" DockPanel.Dock="left" Name="searchBox" Loaded="searchBox_Loaded" KeyUp="searchBox_KeyUp" MouseLeftButtonUp="searchBox_MouseLeftButtonUp"></TextBox>
        </DockPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" x:FieldModifier="public" DockPanel.Dock="Top" Name="bookmark_mainwindow_listview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="sourceimage" Source="{Binding AddressURI}" MaxHeight="20px"></Image>
                        <TextBlock Text="{Binding Title}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SIDomain}" Value="true">
                            <Setter TargetName="sourceimage" Property="Source" Value="Resources/sloflag.ico"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <WebBrowser Grid.Row="2" Name="browserSource1" Cursor="Arrow" Loaded="browserSource1_Loaded" Grid.ColumnSpan="2" Navigating="browserSource1_Navigating" Navigated="browserSource1_Navigated"/>

        <StatusBar Grid.Row="3" Name="sb_" MaxHeight="25" MinHeight="25">
            Browser 1.0 :
            <Separator />
            <StatusBarItem Name="sb_it1">
                <TextBlock Name="txB_sb_it1"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
